# skyrescue-api

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.prod.yml  docker-compose.staging.yml  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
docs/: ENTREGA.md
docs/prints/: README.md
src/main/java/br/com/fiap/skyrescue/: SkyRescueApplication.java
src/main/java/br/com/fiap/skyrescue/config/: DataSeeder.java
src/main/java/br/com/fiap/skyrescue/controller/: DroneController.java  HealthController.java  MissionController.java
src/main/java/br/com/fiap/skyrescue/domain/: DisasterType.java  Drone.java  DroneStatus.java  Mission.java  MissionStatus.java  Victim.java  VictimCondition.java
src/main/java/br/com/fiap/skyrescue/dto/: DroneRequest.java  DroneResponse.java  MissionRequest.java  MissionResponse.java  VictimRequest.java  VictimResponse.java
src/main/java/br/com/fiap/skyrescue/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/br/com/fiap/skyrescue/repository/: DroneRepository.java  MissionRepository.java  VictimRepository.java
src/main/java/br/com/fiap/skyrescue/service/: DroneService.java  MissionService.java  VictimService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application.yml
src/test/java/br/com/fiap/skyrescue/: SkyRescueApplicationTests.java
src/test/java/br/com/fiap/skyrescue/controller/: DroneControllerIT.java
src/test/java/br/com/fiap/skyrescue/service/: DroneServiceTest.java  MissionServiceTest.java
src/test/resources/: application-test.yml
